<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Guniea Pig Mood</title>
</head>
<body>
	<div class="organize">
		<h1>Teddy Says...</h1>
		<p>Enter your name:</p>
		<input id="myInput" type="text">
  		<button id="executeButton" onclick="generateRandomPicture()">Enter</button>
  		<p id="outputText"></p>
    	<img id="outputImage" src="">
	</div>
	
  	<script src="script.js"></script>

</body>
</html>